{
  "TokenKey": "7YBLE\u002BvN6GdqZoCQUzhUm3YDXPoHjVPXvU5vcktOFNM124l7UZxi1VDzBsGFj\u002B2hp0mt3VRTFbc7vCksV89ppOghqUZDcpYgatgr9fcpGJaxWonsYJp6\u002BVv1hTKLqMQwWZyEJFgK2EWNhTdh8avVfPSkjE7x1nBUzZ\u002B3StelwdFy6AIH\u002BUovjOitMMHQHYUvOgLkBZ\u002BIUJfSGy6xgxk5z9uzU7GtRFBwqdUexCNbFH1yNYn1HJ\u002B7LHZSnEbaXkHhJEjhlok1ycEJkabjGsGjSeETQYfT6dHp7wwyDAfzFoha2c9AiUZyA\u002B3h8Wb23\u002Bi5jMA3wENDdSFg6Q==",
  "Port": 5000,
  "IpAddresses": "",
  "BaseUrl": "/",
  "Cache": 50,
  "XFrameOrigins": "SAMEORIGIN"
}